{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. add navigation icon using a icon, display none & add pseudo elements to represent burger. alternatively add image with display none\
2. add media query to display nav icons\
3. float navigation items to the left/right\
4. make navigation items block format\
5. display navigation items as none. \
\
//\
\
JS\
}